// export function unlockLocalStorage(input: string) : boolean {
//   chrome.storage.local.get(null, items => {
//     let res = false;
//     Object.keys(items).forEach(key => {
//           console.log(`${key}: ${items[key]}`);
//           const maybeHashKey = key.split('|').at(-1);
//           if (maybeHashKey !== STORAGE_KEYS.HASH) return;
//
//           const hashValue = items[maybeHashKey];
//
//           res = input === hashValue;
//       })
//
//     throw Error(`no wallet`);
//   })
// }